<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href=url(https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg) type="image/x-icon" />

<title>The Club | Minnesota Pickleball Club</title>

<style>
* {
  margin: 0;
  padding: 0%;
  background-color: #FFDE7A;
  font-family: Source Sans Pro, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: maroon;
  background-color: white;
  text-align: center;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 100px;
}

.topnav a:hover {
  background-color: white;
  color: gold;
}

.topnav a.active {
  background-color: white;
  color: maroon;
  line-height: 100px;
}

.topnav .icon {
  display: none;
  line-height: 100px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

#welcomebox {
  background-color: #FFDE7A;
  padding: 12.5%;
	color: gold;
  text-align: left;
  background-image: url(https://might4right.github.io/minnpickleball/homepagegif.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

#missionstate {
    background-color: goldenrod;
    background-image: url(C:\Users\rsb\Documents\GitHub\minnpickleball\homebackground.jpg);
    color: maroon;
    padding: 2%;
    text-align: center;
}

#pioneers {
	background-color:transparent;
}
}

* {
	margin: 0;
	padding: 0%;

	font-family: "Source Sans Pro"
}

nav {
	width: 100%;
	height: 100px;
	background-color: white;
}

ul {
	margin-left: 150px;
}

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 100px;
}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 15;
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: maroon;
	padding: 0 20px;
	background-color: white;
}

ul li a:hover {
	color: gold;
}

meetings h1,h2,h3,p {
	margin: 0px 50px 0px 50px;
	}

#rulessummary {
	text-align: center;
	padding: 5%;
	background-color: maroon
}

#ruleslist li {
	padding-left:6.5%;
	padding-right:6.5%;
	list-style:decimal;
}

.google-maps {
       position: relative;
       padding-bottom: 75%; // aspect ratio setting
       height: 0;
       overflow: hidden;
   }
   .google-maps iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100% !important;
       height: 100% !important;
       display: block;
   }

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a href="https://minnpickleball.github.io/" class="active"><img src="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" width="100" height="100" align=left></a>
	<a href="https://minnpickleball.github.io/">Home</a>
    <a href="club.html">The Club</a>
    <a href="game.html">The Game</a>
    <a href="news.html">News and Updates</a>
    <a href="connect.html">Connect with Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="background-color: white"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div id="meetings">

<br><br><h1 id="rulessummary" style="text-align: center; color: white">The Club</h1>
<br><br>

	<h2>The basics</h2>
<br>
    <p><b>When:</b> We meet <i>every Friday</i> during the regular academic year, from <i>4 - 6 pm.</i></p><br>

	<p><b>Where:</b> Our typical meeting location is the <i>North Gym of the Rec Center</i> (map below.)</p><br>

  <p><b>How to get to the gym:</b> Enter the Rec Center from Harvard Street. Proceed through the membership gates, go up to the second floor, then turn left. Follow the corridor past the ellipticals and proceed through the skyway. Go up one more flight of stairs and turn right into the gym.</p><br>
  <p> If you make use of the basement locker room facilities, exit on the North Building side (away from the showers) and take the stairs/elevator to floor 3. The gym will be on the right.</p><br>
  <p> We normally play in the back half, behind the yellow divider; just follow the sound of the paddles!</p><br>

	<p><b>How much:</b> <i>All club activities are absolutely FREE so long as you are a RecWell member.</i> If you pay the Student Services Fee, this is you!</p><br>
  <p>Faculty, staff, and University retirees may purchase a membership either out of pocket or by payroll deduction. Non-fee paying students, alumni, as well as employees of a University affiliate (including on-campus hospitals and University of MN Physicians) can inquire about purchasing a membership. If you do not fall into any of these categories, the cost for daily admission to the Rec is $12.</p><br>

  <img id="rallypicture" src="https://pbs.twimg.com/media/EFAMKKXWwAAHHrj.jpg" width="40%" align=center style="padding-left:30%"><br><br>

<h2>What to expect</h2><br>
    <p>On an average meeting day, attendance is consistent. Usually we have at least 10 to 12 players, but our current record is 32!</p><br>

	<p>MPC is not a competitive club; instead, we focus on open play. Our experience has shown learning by doing to be the best way to orient new players to the game. The officers and other attendees are always happy to explain complicated rules and offer tips. There's no pressure; simply show up ready to learn. </p><br>

	<p>We play both doubles and singles, allowing you to excel on your own and as part of a team. Our three courts allow you to squeeze in as much play time as you desire.</p><br>

    <p>Depending on skill level and attendance, we may lead drills or play rapid-fire games. King of the Court is a near-weekly tradition, but we may also play rally-score, 2v1, and league matches.</p><br>

	<p><b><i>While you're welcome to use your own paddle, you don't have to bring anything.</i></b> We provide high-quality composite paddles and indoor balls for your use.</p><br>

  <h2>Map</h2><br>

	<div class="google-maps"><p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d628.6268001735397!2d-93.23018192776523!3d44.97540070696418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d19ce6a30a9%3A0xe269c6d3df824786!2sUniversity%20Recreation%20and%20Wellness%20Center!5e0!3m2!1sen!2sus!4v1576111303224!5m2!1sen!2sus" width="600" height="450" align="middle" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p></div><br>


	</div>

</body>
</html>
