<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" type="image/x-icon" />

<title>Connect with Us | Minnesota Pickleball Club</title>

<style>
* {
  margin: 0;
  padding: 0%;
  background-color: #FFDE7A;
  font-family: Source Sans Pro, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: maroon;
  background-color: white;
  text-align: center;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 100px;
}

.topnav a:hover {
  background-color: white;
  color: gold;
}

.topnav a.active {
  background-color: white;
  color: maroon;
  line-height: 100px;
}

.topnav .icon {
  display: none;
  line-height: 100px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

#welcomebox {
  background-color: #FFDE7A;
  padding: 12.5%;
	color: gold;
  text-align: left;
  background-image: url(https://might4right.github.io/minnpickleball/homepagegif.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

#missionstate {
    background-color: goldenrod;
    background-image: url(C:\Users\rsb\Documents\GitHub\minnpickleball\homebackground.jpg);
    color: maroon;
    padding: 2%;
    text-align: center;
}

#pioneers {
	background-color:transparent;
}
}

* {
	margin: 0;
	padding: 0%;

	font-family: "Source Sans Pro"
}

nav {
	width: 100%;
	height: 100px;
	background-color: white;
}

ul {
	margin-left: 150px;
}

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 100px;
}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 15;
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: maroon;
	padding: 0 20px;
	background-color: white;
}

ul li a:hover {
	color: gold;
}

meetings h1,h2,h3,p,ol {
	margin: 0px 50px 0px 50px;
	}

#rulessummary {
	text-align: center;
	padding: 5%;
	background-color: maroon
}

#ruleslist li {
	padding-left:6.5%;
	padding-right:6.5%;
	list-style:decimal;
}

.google-maps {
       position: relative;
       padding-bottom: 75%; // aspect ratio setting
       height: 0;
       overflow: hidden;
   }
   .google-maps iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100% !important;
       height: 100% !important;
       display: block;
   }

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>
</head>
<body>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://minnpickleball.github.io/" class="active"><img src="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" width="100" height="100" align=left></a>
  <a href="https://minnpickleball.github.io/">Home</a>
    <a href="club.html">The Club</a>
    <a href="game.html">The Game</a>
    <a href="news.html">News and Updates</a>
    <a href="connect.html">Connect with Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="background-color: white"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div id="meetings">

<br><br><h1 id="rulessummary" style="text-align: center; color: white">Connect With Us</h1>
<br><br>
	<img id="rallypicture" src="https://pbs.twimg.com/media/DxzlvDuWwAADkMm.jpg:large" width="40%" align=center style="padding-left:30%"><br><br>
	<h2>Follow us on social media</h2>
<br>
    <p>Facebook: <a href="https://facebook.com/minnpickleball">minnpickleball</a></p>

	<p>Twitter: <a href="https://twitter.com/minnpickleball">minnpickleball</a></p><br>

	<h2>Email us</h2><br>
	<p>All general inquiries may be directed to our club address: <a href="mailto:pickle@umn.edu">pickle@umn.edu</a></p><br>

	<h2>Get on our mailing list</h2><br>
	<p>(If no form loads, you can sign up from <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUSqQK2L79oPqYwGvHWSB0Z2r5E5N75R-q443fchSPONqKcQ/viewform">this page</a>.)</p><br>
	<p align="center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUSqQK2L79oPqYwGvHWSB0Z2r5E5N75R-q443fchSPONqKcQ/viewform?embedded=true" width="90%" height="1168" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p><br>
	</div>
	</body>
</html>
