<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" type="image/x-icon" />

<title>COVID-19 Info | Minnesota Pickleball Club</title>

<style>
* {
  margin: 0;
  padding: 0%;
  background-color: #FFDE7A;
  font-family: Source Sans Pro, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: maroon;
  background-color: white;
  text-align: center;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 100px;
}

.topnav a:hover {
  background-color: white;
  color: gold;
}

.topnav a.active {
  background-color: white;
  color: maroon;
  line-height: 100px;
}

.topnav .icon {
  display: none;
  line-height: 100px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

#welcomebox {
  background-color: #FFDE7A;
  padding: 12.5%;
	color: gold;
  text-align: left;
  background-image: url(https://might4right.github.io/minnpickleball/homepagegif.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

#missionstate {
    background-color: goldenrod;
    background-image: url(C:\Users\rsb\Documents\GitHub\minnpickleball\homebackground.jpg);
    color: maroon;
    padding: 2%;
    text-align: center;
}

#pioneers {
	background-color:transparent;
}
}

* {
	margin: 0;
	padding: 0%;

	font-family: "Source Sans Pro"
}

nav {
	width: 100%;
	height: 100px;
	background-color: white;
}

ul {
	margin-left: 150px;
}

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 100px;
}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 15;
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: maroon;
	padding: 0 20px;
	background-color: white;
}

ul li a:hover {
	color: gold;
}

meetings h1,h2,h3,p,ol {
	margin: 0px 50px 0px 50px;
	}

#scoretable {
  margin: 0px 50px 0px 50px;
}

#rulessummary {
	text-align: center;
	padding: 5%;
	background-color: maroon
}

#ruleslist li {
	padding-left:6.5%;
	padding-right:6.5%;
	list-style:decimal;
}

.google-maps {
       position: relative;
       padding-bottom: 75%; // aspect ratio setting
       height: 0;
       overflow: hidden;
   }
   .google-maps iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100% !important;
       height: 100% !important;
       display: block;
   }

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://minnpickleball.github.io/" class="active"><img src="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" width="100" height="100" align=left></a>
  <a href=https://minnpickleball.github.io/>Home</a>
    <a href="club.html">The Club</a>
    <a href="game.html">The Game</a>
    <a href="news.html">News and Updates</a>
    <a href="connect.html">Connect with Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="background-color: white"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="meetings">

<br><br><h1 id="rulessummary" style="text-align: center; color: white">MPC's Plan to Pickle Again: Fall 2020</h1>
<br><br>
  <h3 align=center>(This page is current as of 25 AUG 2020.)</h3><br><br>

  <p>Just as it was last spring, this fall is going to be a challenging time for our club. Whether you've been with us since the beginning or just started on your pickleball journey, you've already made new friends and found formidable opponents. You've gotten your first taste of league play. And you've been a part of our club's unparalleled growth over the last year. <b>However you have been involved with us, even onto the pandemic, it has not been in vain.</b></p><br>

  <p>Our Plan to Pickle Again lays out every effort we're making to keep our members connected through the remainder of 2020. We aren't giving up, and we'll continue to support you in whatever ways are most feasible at this time.</p><br>

  <p>That "at this time" is important. Guidelines are continually updated; case numbers on our campus and in greater Minneapolis will follow suit. This page will be updated if any changes to our plan are made, whether or not they bring us closer to the normalcy we all crave.</p><br>

  <p>Should you have questions about our fall plans, please connect with us by email: <a href=mailto:pickle@umn.edu>pickle@umn.edu.</a></p><br>

  <p>Stay healthy and safe,</p>
  <p><i>The MPC Officers: Arun, Andre, Carter, Blake, Niranjan, Max, Alexa, and Matt</i></p><br>

  <br><br>

  <h1 align=center><u>THE PLAN</u></h1><br>
  <h2 align="center">Official in-person play is postponed indefinitely.</h2><br>

  <p><b>There are currently no plans to host official in-person club meetings this semester.</b> Many of our officers either will not return to campus or have elected not to participate in nonessential gatherings. If we were to resume our normal schedule, this would complicate logistics and limit access to the equipment we need to host open play.</p><br>

  <p>Further, on August 24, the Board of Regents voted in favor of President Gabel's proposed "alternative modality pivot," sending the first chunk of the semester fully online. Despite the RecWell's plans to stay open during online classes, in a scenario where the pivot gets extended, we do not expect many of our members will choose to stay on campus for financial and/or health reasons.</p><br>

  <h2 align="center">We'll keep everyone connected through member-driven Zoom socials.</h2><br>

  <p>Over the past few years, we've discussed strategies to enhance the social/off-the-court experience for our members. Now that we're apart more than ever, those social opportunities are needed more than ever; and the pandemic is a perfect time to seize the moment.</p><br>

  <p>We'll be hosting Zoom meetings at what would be our normal Friday play time (4-6pm.) Activities will vary depending on the week; but we might watch professional matches, discuss pickleball techniques, or even play social games like Jackbox, Secret Hitler, or Kahoot. And, of course, you'll always be welcome to suggest things to do each week.</p><br>
	
  <p>Sounds intriguing? If you haven't already, contact us at <a href="mailto:pickle@umn.edu">pickle@umn.edu</a> to join our mailing list and receive Zoom invites.</p><br>

  <h2 align="center">We encourage <u>safe</u> in-person play in your community, and if your circumstances allow.</h2><br>

  <p>If you're hungry for pickleball this fall (and we certainly don't blame you,) there are still ways to get involved in your own community or household. The distanced and low-contact nature of the game makes it easy to implement common-sense safety measures that won't hinder anyone's experience.</p><br>

  <p>Some of these guidelines include restricting play to singles on an outdoor court between household members, using your own paddles, wiping balls down after each match, and not changing ends of the court. We encourage you to read USAPA's <a href="https://usapickleball.org/wp-content/uploads/2020/05/COVID-19-RETURN-TO-PLAY_USAPA.pdf">Guidance on Safe Return to Play</a> for the most comprehensive and up-to-date information.</p><br>

  <p><b>MPC is not liable for anything you choose to do at home.</b> None of USAPA's or our own guidance preclude the official masking/distancing requirements put forth by federal/state/municipal governments. If you/anyone in your household is over 55 or has additional health problems that would put them at greater risk, please keep them safe by staying home.</p><br>

  <h2 align="center">Fundraising options may be available for those who are still on campus.</h2><br>

  <p>The officers are discussing various fundraising scenarios to boost member opportunities for the spring semester and beyond. If you'll be on campus this fall, we encourage you to take part in them, whatever we decide.</p><br><br>
	</div>
	</body>
  </html>
