<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" type="image/x-icon" />

<title>News and Updates | Minnesota Pickleball Club</title>

<style>
* {
  margin: 0;
  padding: 0%;
  background-color: #FFDE7A;
  font-family: Source Sans Pro, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: maroon;
  background-color: white;
  text-align: center;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 100px;
}

.topnav a:hover {
  background-color: white;
  color: gold;
}

.topnav a.active {
  background-color: white;
  color: maroon;
  line-height: 100px;
}

.topnav .icon {
  display: none;
  line-height: 100px;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

#welcomebox {
  background-color: #FFDE7A;
  padding: 12.5%;
	color: gold;
  text-align: left;
  background-image: url(https://might4right.github.io/minnpickleball/homepagegif.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

#missionstate {
    background-color: goldenrod;
    background-image: url(C:\Users\rsb\Documents\GitHub\minnpickleball\homebackground.jpg);
    color: maroon;
    padding: 2%;
    text-align: center;
}

#pioneers {
	background-color:transparent;
}
}

* {
	margin: 0;
	padding: 0%;

	font-family: "Source Sans Pro"
}

nav {
	width: 100%;
	height: 100px;
	background-color: white;
}

ul {
	margin-left: 150px;
}

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 100px;
}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 15;
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: maroon;
	padding: 0 20px;
	background-color: white;
}

ul li a:hover {
	color: gold;
}

meetings h1,h2,h3,p,ol {
	margin: 0px 50px 0px 50px;
	}

#rulessummary {
	text-align: center;
	padding: 5%;
	background-color: maroon
}

#ruleslist li {
	padding-left:6.5%;
	padding-right:6.5%;
	list-style:decimal;
}

.google-maps {
       position: relative;
       padding-bottom: 75%; // aspect ratio setting
       height: 0;
       overflow: hidden;
   }
   .google-maps iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100% !important;
       height: 100% !important;
       display: block;
   }

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://minnpickleball.github.io/" class="active"><img src="https://pbs.twimg.com/profile_images/1088230545010520064/TJHO1B9D_400x400.jpg" width="100" height="100" align=left></a>
  <a href=https://minnpickleball.github.io/>Home</a>
    <a href="club.html">The Club</a>
    <a href="game.html">The Game</a>
    <a href="news.html">News and Updates</a>
    <a href="connect.html">Connect with Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="background-color: white"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="meetings">

<br><br><h1 id="rulessummary" style="text-align: center; color: white">News and Updates from MPC</h1>
<br><br>
  <h3 align=center>(This page is current as of 2 FEB 2020.)</h3><br><br>

  <h1 align=center><u>MEETING RECAP: 31 JAN 2020</u></h1><br>
  <p>It's hard to believe January has already passed us by. This week, we wrapped it up rapid-fire. Short matches and perhaps one of the longest rounds of doubles King in recent memory afforded us near non-stop practice time. We hope this structure helped you hone your skills and fully get back into the semester rhythm.</p><br>
  <p>(In the future, the top of the News page will feature more comprehensive meeting minutes. You'll get to see our attendance numbers, review any drills we practiced, and relive the best matches of the evening. From time to time, we may also recognize new players, MVPs, and most improved players.)<br><br>

  <div align=center><img src="https://images.squarespace-cdn.com/content/v1/5a97763275f9eeee0b6f77f0/1576291984609-H58KDUKZIF9ILZ4TUQ1P/ke17ZwdGBToddI8pDm48kF0OdpUSX3CEyjSj-KpmOuJZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIveV8gHIGCOSiH3pkoXKfkPabLgSU14Cv7pKBSw1AJ7kKMshLAGzx4R3EDFOm1kBS/ZomboMeme+13122019220428.jpg?format=750w" width=40%></div><br><br>

  <h1 align=center><u>CLUB</u>: Competitive league opportunity: signups still open!</h1><br>
  <p>MPC is still looking to start a competitive league, and you're invited! Playing competitive matches is hands-down the best way to improve your game and get to know like-minded players. And who knows - there might just be a jar of pickles up for grabs for our champions...</p><br>
  <p>League play would take place during regular Friday meetings, over a number of weeks, before culminating in a championship round.</p><br>
  <p>There will be no fee and anyone can join - regardless of skill level or how long you've been in the club. All we ask is that you commit to showing up on meetings and match days.</p><br>
  <p>This will be a doubles league. If you have a partner in mind you would like to play with, tell us and have them sign up, too. Partnerships may rotate throughout the semester.</p><br>
  <p><b>We hope to begin play within the next few weeks, so if you're interested, be sure to sign up soon by filling out <a href="https://docs.google.com/forms/d/e/1FAIpQLScpQwF-lqAjjRgEHsXr1U4mfy1Ka0iQ8DvY1dxWGWK14KyFJg/viewform">this form.</a></b> And, as always, speak with an officer or drop us an email if you have questions.</p><br><br>

  <h1 align=center><u>GAME</u>: Our video of the week</h1><br>

  <p>As demonstrated in some of our social matches yesterday, a good spike of the ball can catch your opponents off guard and hand you the rally. In the drill world, these are called "overhead smashes" and can be done consistently using some simple positioning techniques and a good eye. Barrett Kincheloe of Pickleball Kitchen explains:</p><br>
  <div align=center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NmliErNV-No" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><br>

<h1 align=center><u>GAME</u>: USAPA/IFP's rule changes for 2020</h1><br>
<p>2020 brings a few (more like 90) changes to the way competitive pickleball is played. As we prepare for our own competitions, we want to keep you abreast of USAPA/IFP's changes so you are prepared come league days.</p><br>

<h2>Starting servers: score's supreme.</h2><br>

<p><b>"At the start of each game, the starting server begins the serve from the side of the court <u>dictated by the score.</u>"</b> Likely this rule will not affect the way most games are started; we play fair here. However, if the starting team receives a technical foul before the game begins, their opponent would get the serve and they would have a one-point advance. In this case, the starting serve would be from the left court, 1-0-2.</p><br>

<h2>Hol' up.</h2><br>

<p><b>"<i>Any</i> player may now indicate "not ready" prior to the start of the score being called."</b> Previously, only the actual server or actual receiver could indicate they were not ready to begin the rally. Now, any player, even if they are not actually serving or receiving, can give this sign, traditionally by raising their paddle above the head, until the score is announced.</p><br>

<p><b>"After the start of the score being called, "not ready" signals will be ignored unless there is a hinder. A player or team out of position is not considered a hinder."</b> USAPA defines a "hinder" as <i>any element/occurrence outside of the player's control that adversely impacts play;</i> for example, a ball entering from an adjacent court or a pesky fly.</p><br>

<p><b>The only exception to the hinder rule is if the receiving team is incorrectly positioned as a result of the serving team switching their own positions.</b> This is to prevent unfair "trick serves."</p><br>

<h2>Returned the ball? Then you can't call.</h2><br>

<p><b>"All 'let' or 'out' calls must be made <i>promptly</i>; otherwise, the ball is presumed to still be in play. 'Promptly' is defined as calling 'let' or 'out' prior to the ball being hit by the opponent or before a dead ball is declared."</b> In other words, even if the ball was actually out, you cannot call it out once you have hit it.</p><br>

<h2>Opponents = accountability partners.</h2><br>

<p><b>"Players may call NVZ [kitchen] faults and service foot faults [feet in front of the baseline or opposite the sideline] on the opponent's side of the court. If there is any disagreement among players about the called fault, a replay shall occur."</b> When making calls in pickleball, the custom is to give the opponent the benefit of the doubt. This change, while a bit contentious among professional players, allows kitchen and foot fault calls to apply by the same principle as line calls.</p><br>

<h2>Water is life.</h2><br>

<p><b>"Players are permitted to quickly hydrate in between points as long as, in the judgement of the referee, the flow of the game is not adversely impacted. The referee shall call the score when play should be resumed."</b> After all...water is life.</p><br>

<p>Most of the other changes focus on clarifying difficult rules. You can view all the changes on USAPA's website <a href="https://www.usapa.org/docs/ifp/USAPA-Rule-Changes.pdf">here</a>.</p><br><br>

  <h1 align=center><u>GAME</u>: Last month's most wholesome pickleball stories</h1><br>
  <p>As pickleball continues to spread across the country, it continues to bring more people together. Two stories in this week's news are no exception.</p><br>
  <p>Jim Berger, a retired Missouri native, served as a former 1st Lieutenant during the Vietnam War. During a routine doubles session at his hometown Y, he found himself partnered with Tri Nguyen, who had resettled in America after serving as a Captain in the former South Vietnamese military. After getting to know each other on the sidelines, the two men soon found just how small the world is: they had fought in the same spot (Hamburger Hill) at the same time. Jim and Tri, thank you both for your service! <a href="https://kmox.radio.com/articles/news/vietnam-war-veterans-reunite-on-missouri-pickleball-courts">Read the story here.</a></p><br>
  <p>Meanwhile in Myrtle Beach, more than 250 players from across the country united at the House of Pickleball for the five-day "Dink for Pink" tournament. Proceeds will be supporting Lump to Laughter, a Christian organization providing spiritual, emotional, and financial support to women battling breast cancer. Over the past four years of the tournament, the House has raised over $100,000 for Lump to Laughter - and they don't intend on stopping. <a href="https://www.wwaytv3.com/2020/01/25/pickleball-teams-go-head-to-head-to-support-area-women-with-cancer/">Read the story here.</a></p><br>

  <br><h1 align=center style="margin: 0px 50px 0px 50px">Keep checking this page for meeting minutes, game strategies, and other interesting content - updated every week.</h1>
  <br><br>
	</div>
	</body>
</html>
